<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>news aktuell - web design</title>
    <style type="text/css">
        * {
            line-height: 130%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            padding: 16px 12px;
        }

        li {
            margin-bottom: 12px;
        }
    </style>
</head>
<body>
<h1>news aktuell web design</h1>

<h3>DE</h3>
<ul>
    <li><a href="/html/index.html">newsaktuell.DE (2020)</a></li>
</ul>

<h3>CH</h3>
<ul>
    <li><a href="/site-renteria/index.html">renteria.CH (2018)</a></li>
</ul>
</body>
</html>