<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>redesign News Aktuell 2017</title>
</head>
<body class="index">

<div w3-include-html="snippets/header.html"></div>

<div class="body-wrapper">

    <div class="section ptm">
        <div class="card card-top">
            <div class="row tal flex-vam">

                <div class="col col-7 mbxl ">
                    <h1 class="mbxl">Lass dich inspirieren</h1>


                    <div id="site-search">
                        <input type="search" name="q"
                               aria-label="Search through site content">

                        <a href="query.html" class="btn">get inspired</a>
                    </div>
                </div>

                <div class="col col-5 tac">
                    <img
                            class="col-10"
                            src="../img/idea.svg"
                            alt="">
                </div>

            </div>
        </div>
    </div>

    <div class="section mbxl">

        <div class="row">

            <div class="col-6 col mbl ">
                <h2 class="pbl mbm">Themen die trenden</h2>

                <div id="bubble"></div>
            </div>

            <div class="col-6 event col mbl">
                <h2 class="pbl mbm">Kommende Termine</h2>

                <table class="col-12">
                    <tr>
                        <td>12.01</td>
                        <td>
                            <a href="query.html" class="btn">Handball-EM 2020</a>
                        </td>
                    </tr>
                    <tr>
                        <td>13.01</td>
                        <td>
                            <a href="query.html" class="btn">1x1 de Onlinemarketings</a>
                            <a href="query.html" class="btn">Google Zukunftwerkstatt Hamburg</a>
                        </td>
                    </tr>
                    <tr>
                        <td>14.01</td>
                        <td>
                            <a href="query.html" class="btn">Winterclass „Junior“, news aktuell </a>
                        </td>
                    </tr>
                    <tr>
                        <td>15.01</td>
                        <td>
                            <a href="query.html" class="btn">InterDive, Messe Frankfurt</a>

                        </td>
                    </tr>
                    <tr>
                        <td>20.01</td>
                        <td>
                            <a href="query.html" class="btn">European Blockchain Convention (EBC)</a>

                        </td>
                    </tr>
                    <tr>
                        <td>21.01</td>
                        <td>
                            <a href="query.html" class="btn">Local Media Innovation Day</a>
                        </td>
                    </tr>
                    <tr>
                        <td>25.01</td>
                        <td>
                            <a href="query.html" class="btn">Gegenteiltag</a>
                        </td>
                    </tr>
                </table>

            </div>

        </div>

    </div>

</div>

<!-- build:css css/style.css -->
<link rel="stylesheet" media="screen" href="../css/style.css">
<!-- endbuild -->


<!--NUR Für TESTING-->
<script src="https://www.w3schools.com/lib/w3.js"></script>

<script>
    w3.includeHTML();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="../js/bubble.js" defer></script>

</body>
</html>
