<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>redesign News Aktuell 2017</title>
</head>
<body class="index">

<div w3-include-html="snippets/header.html"></div>

<div class="body-wrapper">

    <div class="section">
        <div class="card card-top">
            <div class="row tal ptl">

                <div class="col col-7 mbxl ">
                    BUBBLE
                </div>

                <div class="col col-5 tac card card-trend">
                    <div class="float-l col-6 ">
                        <img src="../img/articles.svg" alt="">

                        <p>News</p>
                    </div>
                    <div class="float-l col-6 col-no-right">
                        <img src="../img/images.svg" alt="">

                        <p>Fotos / Videos</p>
                    </div>
                    <div class="col col-12"></div>
                    <div class=" float-l col-6 col-no-bottom ">
                        <img src="../img/social.svg" alt="">

                        <p>Trending</p>
                    </div>
                    <div class="float-l col-6 col-no-bottom col-no-right">
                        <img src="../img/events.svg" alt="">

                        <p>Termine</p>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="section mbxl">

        <div class="row ">

            <div class="col col-12">
                <ul class="tab">
                    <li class="active">News</li>
                    <li>Fotos/Videos</li>
                    <li>Trending</li>
                    <li>Termine</li>
                </ul>
            </div>

            <table class="col col-12 ">
                <tr>
                    <td>
                        <a href="www.beispiel1234.de" target="_blank">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr,</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="www.beispiel1234.de" target="_blank">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr,</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="www.beispiel1234.de" target="_blank">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr,</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="www.beispiel1234.de" target="_blank">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr,</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="www.beispiel1234.de" target="_blank">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr,</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="www.beispiel1234.de" target="_blank">Lorem ipsum dolor sit amet, consetetur sadipscing
                            elitr,</a>
                    </td>
                </tr>

            </table>


        </div>

    </div>

</div>

<!-- build:css css/style.css -->
<link rel="stylesheet" media="screen" href="../css/style.css">
<!-- endbuild -->


<!--NUR Für TESTING-->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
    w3.includeHTML();
</script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>

</body>
</html>
