<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>redesign News Aktuell 2017</title>
</head>
<body class="index">

<div w3-include-html="snippets/header.html"></div>

<div class="body-wrapper">

    <div class="section">

        <div class="row ">

            <div class="col col-12 mbxl ">
                <h1 class="mbl">Meine Themen</h1>

                <h3 class="mbm">2 gespeicherte Themen gesammelt</h3>
            </div>

            <div class="col col-5 card card-saved">
                <a href="query.html">
                    <h2>Klima</h2>

                    <div class="col col-6 col-left">
                        <h4>Meine Inhalte</h4>

                        <h3 class="tac">6</h3>
                    </div>

                    <div class="col col-6">
                        <h4>Alle Inhalte</h4>

                        <h3 class="tac">364</h3>
                    </div>
                </a>
            </div>

            <div class="col col-5 card card-saved">
                <a href="query.html">
                    <h2>Diesel Skandal</h2>

                    <div class="col col-6 col-left">
                        <h4>Gespeicherte Inhalte</h4>

                        <h3 class="tac">18</h3>
                    </div>

                    <div class="col col-6">
                        <h4>Alle Inhalte</h4>

                        <h3 class="tac">2487</h3>
                    </div>
                </a>
            </div>

        </div>

    </div>

    <div class="section">
        <div class="row">
            <table class="col-12">
                <tr>
                    <td>06.01</td>
                    <td>
                        <a href="query.html" class="btn"> Tag der Tiere</a>
                        <a href="query.html" class="btn">Fortnite Messe</a>
                        <!--<a href="query.html" class="btn">Köln Conference</a>-->
                    </td>
                </tr>
                <tr>
                    <td>07.01</td>
                    <td><a href="query.html" class="btn"> Tag der Tiere</a><a href="query.html" class="btn">Fortnite
                        Messe</a></td>
                </tr>
                <tr>
                    <td>08.01</td>
                    <td><a href="query.html" class="btn"> Tag der Tiere</a><a href="query.html" class="btn">Fortnite
                        Messe</a></td>
                </tr>
                <tr>
                    <td>09.01</td>
                    <td><a href="query.html" class="btn"> Tag der Tiere</a><a href="query.html" class="btn">Fortnite
                        Messe</a></td>
                </tr>
                <tr>
                    <td>10.01</td>
                    <td><a href="query.html" class="btn"> Tag der Tiere</a><a href="query.html" class="btn">Fortnite
                        Messe</a></td>
                </tr>
                <tr>
                    <td>11.01</td>
                    <td><a href="query.html" class="btn"> Tag der Tiere</a><a href="query.html" class="btn">Fortnite
                        Messe</a></td>
                </tr>
                <tr>
                    <td>12.01</td>
                    <td><a href="query.html" class="btn"> Tag der Tiere</a><a href="query.html" class="btn">Fortnite
                        Messe</a></td>
                </tr>
            </table>

        </div>
    </div>

</div>

<!-- build:css css/style.css -->
<link rel="stylesheet" media="screen" href="../css/style.css">
<!-- endbuild -->


<!--NUR Für TESTING-->
<script src="https://www.w3schools.com/lib/w3.js"></script>
<script>
    w3.includeHTML();
</script>

</body>
</html>
